TWILIO_ACCOUNT_SID ="ACbdb3dc4b635c4971ca6ad3a67b4a008a"
TWILIO_AUTH_TOKEN = "33fa297f19bfbee0c3d2eba285a2bd01"

RAZOR_PAY_KEY_ID ="rzp_test_SEzL8zVXbBKjnl"
RAZOR_PAY_KEY_SECRET = "p6Pe6CJ2bw0qyjmajgTkzAdg"

Mongo_url = `mongodb+srv://swiggy:JYHABDQKg4iVczXX@cluster0.xszpp.mongodb.net/swiggy?retryWrites=true&w=majority`